# ZltdScannerDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zltd/sdk/scanner/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zltd/sdk/scanner/demo/: App.java
app/src/main/java/com/zltd/sdk/scanner/demo/scan/: BaseScanActivity.java
app/src/main/java/com/zltd/sdk/scanner/demo/util/: VibratorUtils.java
app/src/main/java/com/zltd/sdk/scanner/demo/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zltd/sdk/scanner/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zltd-scanner/: build.gradle
zltd-scanner/src/androidTest/java/com/zltd/sdk/scanner/: ExampleInstrumentedTest.java
zltd-scanner/src/main/: AndroidManifest.xml
zltd-scanner/src/main/java/com/zltd/decoder/: Constants.java  DecoderManager.java  IDecoderService.java  IDecoderStateListener.java
zltd-scanner/src/main/java/com/zltd/decoder/onedscan/: OneDConstants.java
zltd-scanner/src/main/java/com/zltd/industry/: ScannerManager.java
zltd-scanner/src/main/java/com/zltd/scanner/impl/: ScanEngine.java  ScanEngineFactory.java
zltd-scanner/src/main/java/com/zltd/scanner/impl/honeywell/: HoneywellScanEngine.java  HoneywellScanEngineFactory.java
zltd-scanner/src/main/java/com/zltd/scanner/impl/mindeo/: MindeoScanEngine.java  MindeoScanEngineFactory.java
zltd-scanner/src/main/java/com/zltd/scanner/impl/moto/: MotoScanEngine.java  MotoScanEngineFactory.java
zltd-scanner/src/main/java/com/zltd/scanner/impl/newland/: NewLandScanEngine.java  NewLandScanEngineFactory.java
zltd-scanner/src/main/java/com/zltd/scanner/n1000/: ScanEngineTrigger.java  ScannerManager.java  SerialPortManager.java
zltd-scanner/src/main/res/values/: strings.xml
zltd-scanner/src/test/java/com/zltd/sdk/scanner/: ExampleUnitTest.java
zltd-sdk-scanner-app/: build.gradle  scanner.app.bintray.gradle
zltd-sdk-scanner-app/src/androidTest/java/com/zltd/sdk/scanner/app/: ExampleInstrumentedTest.java
zltd-sdk-scanner-app/src/main/: AndroidManifest.xml
zltd-sdk-scanner-app/src/main/java/com/zltd/sdk/scanner/app/: ZLTDScanActivity.java  ZLTDScanCompatActivity.java
zltd-sdk-scanner-app/src/main/res/values/: strings.xml
zltd-sdk-scanner-app/src/test/java/com/zltd/sdk/scanner/app/: ExampleUnitTest.java
zltd-sdk-scanner-compat/: build.gradle  scanner.compat.bintray.gradle
zltd-sdk-scanner-compat/src/androidTest/java/com/zltd/sdk/scanner/compat/: ExampleInstrumentedTest.java
zltd-sdk-scanner-compat/src/main/: AndroidManifest.xml
zltd-sdk-scanner-compat/src/main/java/com/zltd/sdk/scanner/compat/: BaseScanController.java  ControllerFactory.java  IScanController.java  IScanResult.java  ScanAdapter.java  ScanMode.java
zltd-sdk-scanner-compat/src/main/java/com/zltd/sdk/scanner/compat/controller/: ZLTDBroadcastController.java  ZLTDDecoderManagerController.java  ZLTDScannerManagerController.java
zltd-sdk-scanner-compat/src/test/java/com/zltd/sdk/scanner/compat/: ExampleUnitTest.java
zltd-sdk-scanner-core/: build.gradle  scanner.core.bintray.gradle
zltd-sdk-scanner-core/src/androidTest/java/com/zltd/sdk/scanner/core/: ExampleInstrumentedTest.java
zltd-sdk-scanner-core/src/main/: AndroidManifest.xml
zltd-sdk-scanner-core/src/main/java/com/zltd/decoder/: Constants.java  DecoderManager.java
zltd-sdk-scanner-core/src/main/java/com/zltd/industry/: ScannerManager.java
zltd-sdk-scanner-core/src/main/res/values/: strings.xml
zltd-sdk-scanner-core/src/test/java/com/zltd/sdk/scanner/core/: ExampleUnitTest.java
zltd-sdk-scanner-decoder/src/androidTest/java/com/zltd/sdk/scanner/decoder/: ExampleInstrumentedTest.java
zltd-sdk-scanner-decoder/src/main/: AndroidManifest.xml
zltd-sdk-scanner-decoder/src/main/res/values/: strings.xml
zltd-sdk-scanner-decoder/src/test/java/com/zltd/sdk/scanner/decoder/: ExampleUnitTest.java
zltd-sdk-scanner-util/: build.gradle  scanner.util.bintray.gradle
zltd-sdk-scanner-util/src/androidTest/java/com/zltd/sdk/scanner/util/: ExampleInstrumentedTest.java
zltd-sdk-scanner-util/src/main/: AndroidManifest.xml
zltd-sdk-scanner-util/src/main/java/com/zltd/sdk/scanner/util/: ScanAdapterUtils.java  ScannerReceiverScreenAction.java  ScannerReceiverUtils.java
zltd-sdk-scanner-util/src/test/java/com/zltd/sdk/scanner/util/: ExampleUnitTest.java
